# ChatApp

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/resources/: application.properties
src/main/resources/static/sql-script/: SQLScript.txt
